# WiremockTestcontainers

./: README.md  pom.xml
src/main/java/nl/ilovecoding/wiremocktestcontainers/: FetchUser.java  MakeSoapRequest.java
src/main/resources/wiremock/mappings/: singleuser.json  soap.json
src/test/java/nl/ilovecoding/wiremocktestcontainers/: FetchSoapResponseIT.java  FetchUserIT.java
src/test/resources/: soap.xml
